@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/* font-family: 'Fira Sans', sans-serif;  */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200;0,300;0,400;0,600;0,700;0,800;1,200;1,300;1,600;1,700;1,800&display=swap');
/* font-family: 'Karla', sans-serif;  */


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
}
:root{
    --heading: 'Karla', sans-serif;
    --pragraph: 'Fira Sans', sans-serif; 
}
html{
    font-size: 100%;
}
#home{
    width: 100%;
    height: 45rem;
    
}
nav{
    width: 100%;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem 5rem;
}
.logo{
    color: black;
    font-size: 2rem;
    font-weight: bold;
    font-family: var(--heading);
}
.logo span{
    color: #fe4a2e;
    font-weight: bold;
}
.menu a{
    color: #fe4a2e;
    padding: 1rem;
    font-weight: bold;
    text-decoration: none;
    font-size: 1.4rem;
    font-family: var(--heading);

}
.menu a:hover{
    background: #575757;
    transition: 1s;
}
.home-concept{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.home-concept .img-right{
    flex-basis: 50%;
}
.home-concept .img-right img{
    width: 75%;
    height: 75%;
    margin-left: 8rem; 
}
.home-concept .left-col{
    flex-basis: 50%;
    padding-left: 5rem;
    margin-top: -6rem;
}
.home-concept .left-col h1{
  font-size: 3rem;
  color: #575757;
  font-family: var(--heading);
}
.home-concept .left-col h1 span{
    color: #fe4a2e;
}
.home-concept .left-col .pra{
   font-size: 1.4rem;
   padding-top: 1rem;
}
.home-concept .left-col p{
    font-size: 1.4rem;
    color: #444;
    font-family: var(--pragraph);
 }
.btn{
    padding: 1.4rem;
    margin-top: 1.5rem;
    background-image: linear-gradient(#fe4a2e,#fc8f49);
    border: none;
    border-radius: 1.3rem;
    font-size: 1.2rem;
    font-weight: bold;
    font-family: var(--heading);
    color: white;
}
.btn:hover{
    color:#fe4a2e;
    border: 2px solid #fe4a2e;
    background: white;
    transition: 0.6s;
}

/* about section start  */
#about{
    background-image: url('images/Project\ Cover8.png');
    background-size: cover;
    width: 100%;
    height: 35rem;
}
header h1{
    text-align: center;
    font-size: 3rem;
    color:#ffff;
    padding-top: 10px;
}
header hr{
    width: 10%;
    margin: auto;
    color: #fe4a2e;
}
.about-text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    background-image: url('images/Frame\ 58.jpg');
    margin: 3rem;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 1rem;
    border-radius: 20px;
}
.about-text .left-col{
    flex-basis: 50%;
}
.about-text .right-col{
    flex-basis: 50%;
}
.about-text .right-col h2{
    color: #575757;
    font-size: 2rem;
    font-family: var(--heading);
    padding: .5rem;
}
.about-text .right-col p{
    color: #575757;
    font-size: 1rem;
    font-family: var(--pragraph);
    padding: .5rem;
    width: 80%;
    text-align: justify;
}
#recipies header{
    margin-top: 2rem;
}
#recipies header p{
    text-align: center;
    width: 30%;
    margin: auto;
    padding: 2rem 0;
    font-family: var(--pragraph);
}
.recipi-div{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.recipi-div .container{
    width: 25%;
    padding: 2rem;
    box-shadow: 1px 3px 17px 1px gray;
    border-radius: 20px;

}
.recipi-div .container img{
    width: 100%;
    height: 100%;
    background-size: cover;
}
.recipi-div .container h2{
    padding: 5px;
    font-family: var(--heading);
    color: #575757;
}
.recipi-div .container p{
    padding: 5px;
    font-family: var(--pragraph);
    color: #444;
}
/* testimonials  */
#testimonials header{
    margin-top: 2rem;
}
#testimonials header p{
    text-align: center;
    width: 30%;
    margin: auto;
    padding: 1rem 0;
    font-family: var(--pragraph);
}
#testimonials{
    background-image: url('images/7.png');
    width: 100%;
    background-size: cover;
    height: 42rem;
    background-repeat: no-repeat;

}
.clients-opinion{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: #575757;
    margin:3rem;
    flex-wrap: wrap;
    padding: 2.5rem;
    box-shadow: 1px 4px 20px 2px gray;
    border-radius: 20px;
}
.clients-opinion .client{
    flex-basis: 25%;
    box-shadow: 1px 3px 16px 1px #fe4a2e;
    border-radius: 20px;
}
.clients-opinion .client img{
    width: 70%;
    height: 70%;
    background-size: cover;
    border-radius: 10%;
    padding: 1rem;
    
}
.clients-opinion .client p{
    text-align: justify;
    font-family: var(--pragraph);
    color: rgb(214, 196, 196);
    padding: 1rem;
}
.clients-opinion .client h2{
    text-align: center;
    font-family: var(--heading);
    color:#fe4a2e;
    font-size: 1.3rem;
    padding: 1rem;
}
